<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SQLiteTableCar.app/Contents/MacOS/SQLiteTableCar">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>SQLiteTableCar.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SQLiteTableCar.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jiraphat/projects/SQLiteTableCar/SQLiteTableCar/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SQLiteTableCar.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jiraphat/projects/SQLiteTableCar/SQLiteTableCar</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>